<div class="container">
			<div class="row">
				<div class="heading-dark col-12">
					<h4>Orders</h4>
				</div>
			</div>
			<div class="row tile-carousel">
				<div class="tile col-6">
					<a href=".#!/orders">
					<h1 class="digit g-text text-center">8</h1>
						<div class="container">
							<div class="row">
								<div class="col-4">
									<i class="fas fa-route fa-2x icon g-text"></i>
								</div>
								<div class="col-8">
									<p class="small-text white-text"> Orders In Transit</p>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="tile col-6">
                                        <h1 class="digit d-text text-center">12</h1>
                                                <div class="container">
                                                        <div class="row">
                                                                <div class="col-4">
                                                                        <i class="fas fa-cart-arrow-down fa-2x icon d-text"></i>
                                                                </div>
                                                                <div class="col-8">
                                                                        <p class="small-text white-text"> Orders Received</p>
                                                                </div>
                                                        </div>
                                                </div>
                                </div>
				<div class="tile col-6">
                                        <h1 class="digit g-text text-center">4</h1>
                                                <div class="container">
                                                        <div class="row">
                                                                <div class="col-4">
                                                                        <i class="far fa-check-square fa-2x icon g-text"></i>
                                                                </div>
                                                                <div class="col-8">
                                                                        <p class="small-text white-text"> Orders Completed</p>
                                                                </div>
                                                        </div>
                                                </div>
                                </div>
				<div class="tile col-6">
                                        <h1 class="digit d-text text-center">6</h1>
                                                <div class="container">
                                                        <div class="row">
                                                                <div class="col-4">
                                                                        <i class="far fa-hourglass fa-2x icon d-text"></i>
                                                                </div>
                                                                <div class="col-8">
                                                                        <p class="small-text white-text"> Orders Pending</p>
                                                                </div>
                                                        </div>
                                                </div>
                                </div>
				<div class="tile col-6">
                                        <h1 class="digit g-text text-center">1</h1>
                                                <div class="container">
                                                        <div class="row">
                                                                <div class="col-4">
                                                                        <i class="fas fa-times fa-2x icon g-text"></i>
                                                                </div>
                                                                <div class="col-8">
                                                                        <p class="small-text white-text"> Orders Cancelled</p>
                                                                </div>
                                                        </div>
                                                </div>
                                </div>


			</div>
			<div class="row">
                                <div class="heading-dark col-12">
                                        <h4>Payments</h4>
                                </div>
                        </div>
			<div class="row tile-carousel">
                                <div class="tile col-6">
                                        <h1 class="digit g-text text-center">3</h1>
                                                <div class="container">
                                                        <div class="row">
                                                                <div class="col-4">
                                                                        <i class="far fa-envelope-open fa-2x icon g-text"></i>
                                                                </div>
                                                                <div class="col-8">
                                                                        <p class="small-text white-text"> Pending Requests</p>
                                                                </div>
                                                        </div>
                                                </div>
                                </div>
                                <div class="tile col-6">
                                        <h1 class="digit d-text text-center">6</h1>
                                                <div class="container">
                                                        <div class="row">
                                                                <div class="col-4">
                                                                        <i class="fas fa-inbox fa-2x icon d-text"></i>
                                                                </div>
                                                                <div class="col-8">
                                                                        <p class="small-text white-text"> Payments Received</p>
                                                                </div>
                                                        </div>
                                                </div>
                                </div>
                                <div class="tile col-6">
                                        <h1 class="digit g-text text-center">4</h1>
                                                <div class="container">
                                                        <div class="row">
                                                                <div class="col-4">
                                                                        <i class="far fa-calendar-check fa-2x icon g-text"></i>
                                                                </div>
                                                                <div class="col-8">
                                                                        <p class="small-text white-text"> Payments Made</p>
                                                                </div>
                                                        </div>
                                                </div>
                                </div>
			</div>
			<div class="row">
                                <div class="heading-dark col-12">
                                        <h4>Trouble Tickets</h4>
                                </div>
                        </div>
			<div class="row tile-carousel">
                                <div class="tile col-6">
                                        <h1 class="digit g-text text-center">9</h1>
                                                <div class="container">
                                                        <div class="row">
                                                                <div class="col-4">
                                                                        <i class="fas fa-ticket-alt fa-2x icon g-text"></i>
                                                                </div>
                                                                <div class="col-8">
                                                                        <p class="small-text white-text"> New Tickets</p>
                                                                </div>
                                                        </div>
                                                </div>
                                </div>
                                <div class="tile col-6">
                                        <h1 class="digit d-text text-center">5</h1>
                                                <div class="container">
                                                        <div class="row">
                                                                <div class="col-4">
                                                                        <i class="fas fa-clock fa-2x icon d-text"></i>
                                                                </div>
                                                                <div class="col-8">
                                                                        <p class="small-text white-text"> Tickets Pending</p>
                                                                </div>
                                                        </div>
                                                </div>
                                </div>
                                <div class="tile col-6">
                                        <h1 class="digit g-text text-center">12</h1>
                                                <div class="container">
                                                        <div class="row">
                                                                <div class="col-4">
                                                                        <i class="fas fa-clipboard-check fa-2x icon g-text"></i>
                                                                </div>
                                                                <div class="col-8">
                                                                        <p class="small-text white-text"> Tickets Closed</p>
                                                                </div>
                                                        </div>
                                                </div>
                                </div>
                        </div>
		</div>

